import React from 'react';
import "./About.css";
import images from '../../constants/images';

const About = () => {
  return (
    <section className='about section-p bg-dark' id = "about">
        <div className='container'>
            <div className='about-content grid text-center'>
                <div className = "content-left">
                    <img src = {images.about_main_img} alt = "" />
                </div>
                <div className='content-right'>
                    <div className='section-t'>
                        <h3>О нас</h3>
                    </div>
                    <p className = "text">Булочная - это кафе кондитерская, идеальное место для всех, кто обожает сладкое и просто хочет вкусно поесть. Уже с 2010 года мы радуем вас нашими десертами. У нас вы найдете более 150 видов всего самого вкусного: от изысканных тортов до нежнейших десертов и пирожных, а также пышной выпечки, пирогов, конфет и печенья, сделанных с любовью и из натуральных ингредиентов. Никаких химических добавок — только чистый вкус! Любите пиццу? У нас для вас есть итальянская на тонком тесте и пицца Scrocchiarella с томатной или сливочной основой. И не только! В нашем меню — всякое горячее: каши, омлеты, пельмени и вареники, все собственного приготовления. А если у вас скоро праздник и нужен особенный торт или сладкий стол, наши кондитеры с удовольствием воплотят в жизнь любые ваши идеи. Свадьбы, юбилеи, детские праздники или корпоративы — мы сделаем все, чтобы ваше событие было незабываемым! Мы всегда счастливы видеть вас у нас. Начните свой день с Булочной!</p>
                </div>
            </div>
        </div>
    </section>
  )
}

export default About